# Модуль ведения статистики по удаленным файлам
"""
Последовательность выполнения задачи:
1. Файл в котором будут храниться данные
    а) В каком виде данные будут храниться
    б) Каким образом извекать метрики
2. Данные статистики будут записываться в конце выполнения cleaner
3. Данные передаются в функцию, в которой они записываются в файл
4. Функция извлечения данных из файла за период времени(неделя, 2 недели календарный месяц)
5. Построение графика за период времени(неделя, 2 недели календарный месяц)
    а) График по объёму удаленных файлов
    б) График по объйму данных
    в) Итоговый размер удаленных файлов за период времени(неделя, 2 недели календарный месяц)
"""
import datetime

print(datetime.date)