# Модуль ведения статистики по удаленным файлам
"""
Последовательность выполнения задачи:
1. БД в которой будут храниться данные
    а) Разработать схему хранения данных
    б) Извлекать данные для выборки из БД
2. Данные статистики будут записываться в конце выполнения cleaner
3. Данные передаются в функцию, в которой они записываются в БД
4. Функция извлечения данных из файла за период времени(неделя, 2 недели календарный месяц)
5. Построение графика за период времени(неделя, 2 недели календарный месяц)
    а) График по объёму удаленных файлов
    б) График по объйму данных
    в) Итоговый размер удаленных файлов за период времени(неделя, 2 недели календарный месяц)
"""
import dbCleaner
def passRead():
    fileName = 'pass'
    passFile = open(fileName, mode='r', encoding='utf8')
    password = passFile.read()
    return password


print(passRead())
